WebApplication/obj/WebApplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\WebApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\WebApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\WebApplication.csproj",
        "projectName": "WebApplication",
        "projectPath": "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\WebApplication.csproj",
        "packagesPath": "C:\\Users\\trishasaballa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\trishasaballa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AddControllerToAPI": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.Formatting.Elasticsearch": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "Serilog.Sinks.Splunk": {
              "target": "Package",
              "version": "[3.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication/obj/WebApplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\WebApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\WebApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\WebApplication.csproj",
        "projectName": "WebApplication",
        "projectPath": "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\WebApplication.csproj",
        "packagesPath": "C:\\Users\\trishasaballa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\trishasaballa\\Source\\Repos\\WebApplication\\WebApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\trishasaballa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AddControllerToAPI": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Audit.NET": {
              "target": "Package",
              "version": "[16.1.5, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Rebus": {
              "target": "Package",
              "version": "[6.4.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Serilog.Formatting.Elasticsearch": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Sinks.Elasticsearch": {
              "target": "Package",
              "version": "[8.4.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Serilog.Sinks.Splunk": {
              "target": "Package",
              "version": "[3.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApplication/obj/WebApplication.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,14 @@
               "target": "Package",
               "version": "[1.0.0, )"
             },
+            "Audit.NET": {
+              "target": "Package",
+              "version": "[16.1.5, )"
+            },
+            "FluentAssertions": {
+              "target": "Package",
+              "version": "[5.10.3, )"
+            },
             "Microsoft.AspNetCore.Authorization": {
               "target": "Package",
               "version": "[3.1.8, )"
@@ -57,6 +65,10 @@
             "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
               "target": "Package",
               "version": "[1.10.9, )"
+            },
+            "Rebus": {
+              "target": "Package",
+              "version": "[6.4.1, )"
             },
             "Serilog": {
               "target": "Package",
@@ -89,6 +101,10 @@
             "Serilog.Sinks.Elasticsearch": {
               "target": "Package",
               "version": "[8.4.1, )"
+            },
+            "Serilog.Sinks.File": {
+              "target": "Package",
+              "version": "[4.1.0, )"
             },
             "Serilog.Sinks.Splunk": {
               "target": "Package",
